.vs/RolesBaseIdentification/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\controllers\\authenticatorapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\controllers\\authenticatorapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\service\\emailservice\\emailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\service\\emailservice\\emailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\controllers\\employeeapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\controllers\\employeeapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\controllers\\authapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\controllers\\authapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\seeder\\userseeder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\seeder\\userseeder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\service\\emailservice\\iemailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\service\\emailservice\\iemailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\model\\dtos\\request\\loginrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\model\\dtos\\request\\loginrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\rolesbaseidentification.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\rolesbaseidentification.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\model\\dtos\\response\\enableauthresponse.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\model\\dtos\\response\\enableauthresponse.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\seeder\\roleseeder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\seeder\\roleseeder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\repository\\applicationdbmigration.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\repository\\applicationdbmigration.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\controllers\\roleapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\controllers\\roleapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\model\\coremodel\\eemployee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\model\\coremodel\\eemployee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\model\\dtos\\request\\assignrolerequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\model\\dtos\\request\\assignrolerequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\repository\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\repository\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\migrations\\20241224024011_init.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\migrations\\20241224024011_init.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Program.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Program.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Program.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Program.cs",
              "ViewState": "AgIAACgAAAAAAAAAAAAkwDsAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T17:37:44.635Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "appsettings.json",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\appsettings.json",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\appsettings.json",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\appsettings.json",
              "RelativeToolTip": "RolesBaseIdentification\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-12-23T17:37:07.103Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "AuthenticatorApiController.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\AuthenticatorApiController.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Controllers\\AuthenticatorApiController.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\AuthenticatorApiController.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Controllers\\AuthenticatorApiController.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAAzwGoAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-25T04:32:14.624Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "EmployeeApiController.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\EmployeeApiController.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Controllers\\EmployeeApiController.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\EmployeeApiController.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Controllers\\EmployeeApiController.cs",
              "ViewState": "AgIAACkAAAAAAAAAAAAgwDQAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T18:21:29.266Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "EmailService.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Service\\EmailService\\EmailService.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Service\\EmailService\\EmailService.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Service\\EmailService\\EmailService.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Service\\EmailService\\EmailService.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAAwBsAAAAxAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-25T05:30:37.548Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "AuthApiController.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\AuthApiController.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Controllers\\AuthApiController.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\AuthApiController.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Controllers\\AuthApiController.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAAcwBoAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T18:27:39.155Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "UserSeeder.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Seeder\\UserSeeder.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Seeder\\UserSeeder.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Seeder\\UserSeeder.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Seeder\\UserSeeder.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABgAAAArAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T18:07:47.421Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "IEmailService.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Service\\EmailService\\IEmailService.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Service\\EmailService\\IEmailService.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Service\\EmailService\\IEmailService.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Service\\EmailService\\IEmailService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-25T05:30:31.172Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "LoginRequest.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\DTOs\\Request\\LoginRequest.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Model\\DTOs\\Request\\LoginRequest.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\DTOs\\Request\\LoginRequest.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Model\\DTOs\\Request\\LoginRequest.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAuwAUAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T18:28:39.903Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "EnableAuthResponse.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\DTOs\\Response\\EnableAuthResponse.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Model\\DTOs\\Response\\EnableAuthResponse.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\DTOs\\Response\\EnableAuthResponse.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Model\\DTOs\\Response\\EnableAuthResponse.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-25T04:34:58.106Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "RolesBaseIdentification.csproj",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\RolesBaseIdentification.csproj",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\RolesBaseIdentification.csproj",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\RolesBaseIdentification.csproj",
              "RelativeToolTip": "RolesBaseIdentification\\RolesBaseIdentification.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-12-23T17:43:51.016Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "20241224024011_init.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Migrations\\20241224024011_init.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Migrations\\20241224024011_init.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Migrations\\20241224024011_init.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Migrations\\20241224024011_init.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-24T02:40:12.102Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "ApplicationDbMigration.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Repository\\ApplicationDbMigration.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Repository\\ApplicationDbMigration.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Repository\\ApplicationDbMigration.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Repository\\ApplicationDbMigration.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAqwAoAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T18:13:29.319Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "AssignRoleRequest.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\DTOs\\Request\\AssignRoleRequest.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Model\\DTOs\\Request\\AssignRoleRequest.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\DTOs\\Request\\AssignRoleRequest.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Model\\DTOs\\Request\\AssignRoleRequest.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAuwAIAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T18:11:01.949Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "RoleApiController.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\RoleApiController.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Controllers\\RoleApiController.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\RoleApiController.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Controllers\\RoleApiController.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAACEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T18:09:48.673Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "EEmployee.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\CoreModel\\EEmployee.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Model\\CoreModel\\EEmployee.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\CoreModel\\EEmployee.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Model\\CoreModel\\EEmployee.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAA3wBIAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T17:58:16.925Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "ApplicationDbContext.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Repository\\ApplicationDbContext.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Repository\\ApplicationDbContext.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Repository\\ApplicationDbContext.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Repository\\ApplicationDbContext.cs",
              "ViewState": "AgIAAB0AAAAAAAAAAAAgwAwAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T17:44:36.645Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "RoleSeeder.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Seeder\\RoleSeeder.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Seeder\\RoleSeeder.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Seeder\\RoleSeeder.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Seeder\\RoleSeeder.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAUwAoAAABRAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T17:36:05.208Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/RolesBaseIdentification/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\controllers\\authenticatorapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\controllers\\authenticatorapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\seeder\\userseeder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\seeder\\userseeder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\service\\emailservice\\emailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\service\\emailservice\\emailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\controllers\\employeeapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\controllers\\employeeapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\controllers\\authapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\controllers\\authapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\service\\emailservice\\iemailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\service\\emailservice\\iemailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\model\\dtos\\request\\loginrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\model\\dtos\\request\\loginrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\rolesbaseidentification.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\rolesbaseidentification.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\model\\dtos\\response\\enableauthresponse.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\model\\dtos\\response\\enableauthresponse.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\seeder\\roleseeder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\seeder\\roleseeder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\repository\\applicationdbmigration.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\repository\\applicationdbmigration.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\controllers\\roleapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\controllers\\roleapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\model\\coremodel\\eemployee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\model\\coremodel\\eemployee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\model\\dtos\\request\\assignrolerequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\model\\dtos\\request\\assignrolerequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\repository\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\repository\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\migrations\\20241224024011_init.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\migrations\\20241224024011_init.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "appsettings.json",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\appsettings.json",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\appsettings.json",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\appsettings.json",
              "RelativeToolTip": "RolesBaseIdentification\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-12-23T17:37:07.103Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "AuthenticatorApiController.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\AuthenticatorApiController.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Controllers\\AuthenticatorApiController.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\AuthenticatorApiController.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Controllers\\AuthenticatorApiController.cs",
              "ViewState": "AgIAADgAAAAAAAAAAADwvzsAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-25T04:32:14.624Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "EmployeeApiController.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\EmployeeApiController.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Controllers\\EmployeeApiController.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\EmployeeApiController.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Controllers\\EmployeeApiController.cs",
              "ViewState": "AgIAACkAAAAAAAAAAAAgwDQAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T18:21:29.266Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "EmailService.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Service\\EmailService\\EmailService.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Service\\EmailService\\EmailService.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Service\\EmailService\\EmailService.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Service\\EmailService\\EmailService.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAAwBsAAAAxAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-25T05:30:37.548Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "AuthApiController.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\AuthApiController.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Controllers\\AuthApiController.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\AuthApiController.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Controllers\\AuthApiController.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAAcwBoAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T18:27:39.155Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UserSeeder.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Seeder\\UserSeeder.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Seeder\\UserSeeder.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Seeder\\UserSeeder.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Seeder\\UserSeeder.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAA0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T18:07:47.421Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Program.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Program.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Program.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Program.cs",
              "ViewState": "AgIAACgAAAAAAAAAAAAkwDsAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T17:37:44.635Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "IEmailService.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Service\\EmailService\\IEmailService.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Service\\EmailService\\IEmailService.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Service\\EmailService\\IEmailService.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Service\\EmailService\\IEmailService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-25T05:30:31.172Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "LoginRequest.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\DTOs\\Request\\LoginRequest.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Model\\DTOs\\Request\\LoginRequest.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\DTOs\\Request\\LoginRequest.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Model\\DTOs\\Request\\LoginRequest.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAuwAUAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T18:28:39.903Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "EnableAuthResponse.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\DTOs\\Response\\EnableAuthResponse.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Model\\DTOs\\Response\\EnableAuthResponse.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\DTOs\\Response\\EnableAuthResponse.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Model\\DTOs\\Response\\EnableAuthResponse.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-25T04:34:58.106Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "RolesBaseIdentification.csproj",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\RolesBaseIdentification.csproj",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\RolesBaseIdentification.csproj",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\RolesBaseIdentification.csproj",
              "RelativeToolTip": "RolesBaseIdentification\\RolesBaseIdentification.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-12-23T17:43:51.016Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "20241224024011_init.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Migrations\\20241224024011_init.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Migrations\\20241224024011_init.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Migrations\\20241224024011_init.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Migrations\\20241224024011_init.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-24T02:40:12.102Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "ApplicationDbMigration.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Repository\\ApplicationDbMigration.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Repository\\ApplicationDbMigration.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Repository\\ApplicationDbMigration.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Repository\\ApplicationDbMigration.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAqwAoAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T18:13:29.319Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "AssignRoleRequest.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\DTOs\\Request\\AssignRoleRequest.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Model\\DTOs\\Request\\AssignRoleRequest.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\DTOs\\Request\\AssignRoleRequest.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Model\\DTOs\\Request\\AssignRoleRequest.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAuwAIAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T18:11:01.949Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "RoleApiController.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\RoleApiController.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Controllers\\RoleApiController.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\RoleApiController.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Controllers\\RoleApiController.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAACEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T18:09:48.673Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "EEmployee.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\CoreModel\\EEmployee.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Model\\CoreModel\\EEmployee.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Model\\CoreModel\\EEmployee.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Model\\CoreModel\\EEmployee.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAA3wBIAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T17:58:16.925Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "ApplicationDbContext.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Repository\\ApplicationDbContext.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Repository\\ApplicationDbContext.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Repository\\ApplicationDbContext.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Repository\\ApplicationDbContext.cs",
              "ViewState": "AgIAAB0AAAAAAAAAAAAgwAwAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T17:44:36.645Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "RoleSeeder.cs",
              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Seeder\\RoleSeeder.cs",
              "RelativeDocumentMoniker": "RolesBaseIdentification\\Seeder\\RoleSeeder.cs",
              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Seeder\\RoleSeeder.cs",
              "RelativeToolTip": "RolesBaseIdentification\\Seeder\\RoleSeeder.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAUwAoAAABRAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-23T17:36:05.208Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/RolesBaseIdentification/v17/DocumentLayout.json (diff)
@@ -7,6 +7,10 @@
       "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\controllers\\authenticatorapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
+      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\seeder\\userseeder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\seeder\\userseeder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\service\\emailservice\\emailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\service\\emailservice\\emailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -25,10 +29,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\controllers\\authapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\controllers\\authapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\seeder\\userseeder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|solutionrelative:rolesbaseidentification\\seeder\\userseeder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{AE247F4D-AB08-4B5C-8040-85E934E43C1A}|RolesBaseIdentification\\RolesBaseIdentification.csproj|e:\\freelancing\\gids\\rolebasedauthentication\\rolesbaseidentification\\service\\emailservice\\iemailservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -82,23 +82,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 2,
+          "SelectedChildIndex": 1,
           "Children": [
             {
               "$type": "Document",
               "DocumentIndex": 4,
-              "Title": "Program.cs",
-              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Program.cs",
-              "RelativeDocumentMoniker": "RolesBaseIdentification\\Program.cs",
-              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Program.cs",
-              "RelativeToolTip": "RolesBaseIdentification\\Program.cs",
-              "ViewState": "AgIAACgAAAAAAAAAAAAkwDsAAAAEAAAAAAAAAA==",
-              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-23T17:37:44.635Z"
-            },
-            {
-              "$type": "Document",
-              "DocumentIndex": 3,
               "Title": "appsettings.json",
               "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\appsettings.json",
               "RelativeDocumentMoniker": "RolesBaseIdentification\\appsettings.json",
@@ -116,14 +104,14 @@
               "RelativeDocumentMoniker": "RolesBaseIdentification\\Controllers\\AuthenticatorApiController.cs",
               "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\AuthenticatorApiController.cs",
               "RelativeToolTip": "RolesBaseIdentification\\Controllers\\AuthenticatorApiController.cs",
-              "ViewState": "AgIAABEAAAAAAAAAAAAzwGoAAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAADgAAAAAAAAAAADwvzsAAAAQAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-25T04:32:14.624Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "EmployeeApiController.cs",
               "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\EmployeeApiController.cs",
               "RelativeDocumentMoniker": "RolesBaseIdentification\\Controllers\\EmployeeApiController.cs",
@@ -131,11 +119,12 @@
               "RelativeToolTip": "RolesBaseIdentification\\Controllers\\EmployeeApiController.cs",
               "ViewState": "AgIAACkAAAAAAAAAAAAgwDQAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-23T18:21:29.266Z"
+              "WhenOpened": "2024-12-23T18:21:29.266Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "EmailService.cs",
               "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Service\\EmailService\\EmailService.cs",
               "RelativeDocumentMoniker": "RolesBaseIdentification\\Service\\EmailService\\EmailService.cs",
@@ -148,7 +137,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 6,
               "Title": "AuthApiController.cs",
               "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Controllers\\AuthApiController.cs",
               "RelativeDocumentMoniker": "RolesBaseIdentification\\Controllers\\AuthApiController.cs",
@@ -160,15 +149,28 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 1,
               "Title": "UserSeeder.cs",
               "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Seeder\\UserSeeder.cs",
               "RelativeDocumentMoniker": "RolesBaseIdentification\\Seeder\\UserSeeder.cs",
               "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Seeder\\UserSeeder.cs",
               "RelativeToolTip": "RolesBaseIdentification\\Seeder\\UserSeeder.cs",
-              "ViewState": "AgIAAAMAAAAAAAAAAAAAABgAAAArAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAA0AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-23T18:07:47.421Z"
+              "WhenOpened": "2024-12-23T18:07:47.421Z",
+              "EditorCaption": ""
+            },
+            {
+              "$type": "Document",
+              "DocumentIndex": 5,
+              "Title": "Program.cs",
+              "DocumentMoniker": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Program.cs",
+              "RelativeDocumentMoniker": "RolesBaseIdentification\\Program.cs",
+              "ToolTip": "E:\\Freelancing\\GIDS\\RoleBasedAuthentication\\RolesBaseIdentification\\Program.cs",
+              "RelativeToolTip": "RolesBaseIdentification\\Program.cs",
+              "ViewState": "AgIAACgAAAAAAAAAAAAkwDsAAAAEAAAAAAAAAA==",
+              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
+              "WhenOpened": "2024-12-23T17:37:44.635Z"
             },
             {
               "$type": "Document",
